*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #A6A6A6

::-webkit-scrollbar-thumb
    background: #006241
    border-radius: 12px
    transition: all 1s ease


