header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 8px 100px
    display: flex
    justify-content: space-between
    align-items: center
    background: #fff

    .logo
        position: relative
        max-width: 80px
    ul
        position: relative
        display: flex
        li
            list-style: none
            a
                display: inline-block
                color: #333
                padding: 6px 15px
                font-weight: 400
                margin-left: 40px
                text-decoration: none
                &:hover,&.active
                    background: #017143
                    color: #fff
                    border-radius: 60px
