@media screen and (max-width: 800px)

    html
        background: #eac784
    header
        position: absolute
        flex-direction: column
        z-index: 8
        padding: 8px 10px

    section
        max-height: 100%

    .content
        position: relative
        width: 100%
        display: block
        top: 70px
        text-align: justify

        .textBox
            max-width: 600px

            h2
                text-align: center

            p
                font-size: 20px
                margin-top: 15px

            a

                margin-top: 20px
                margin-inline-start: 200px

        .imgBox
            width: 480px
            display: flex
            padding-right: 85px
            margin-top: 45px

            img
                max-width: 250px
    .circle
       clip-path: circle(0px)
       overflow: hidden
        
        

    .thumb
        top: 100%


      