.warning
    h6
        text-align: center
        background: #eac784

section
    position: relative
    width: 100%
    min-height: 100vh
    padding: 100px
    display: flex
    background: #fff

.seccion
    background:#eac784

.circle
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #017143
    clip-path: circle(600px at right 800px)
